{
  "dependencies": {
    "GameEngineQuery": "1.0.0-*",
    "Hangfire.AspNetCore": "1.6.6",
    "Hangfire.Core": "1.6.6",
    "Hangfire.MemoryStorage.Core": "1.4.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Mvc.Core": "1.1.0-preview1-final",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.1.0-preview1-final",
    "Microsoft.AspNetCore.Razor.Runtime": "1.1.0-preview1-final",
    "Microsoft.AspNetCore.Routing": "1.1.0-preview1-final",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0-preview1-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "Newtonsoft.Json": "9.0.2-beta1",
    "StackExchange.Redis": "1.1.608"
  },
    "tools": {
      "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
    },
    "frameworks": {
      "netcoreapp1.0": {
        "imports": [
          "dotnet5.6",
          "portable-net45+win8"
        ]
      }
    },
  "buildOptions": {
    "define": [],
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
    "runtimeOptions": {
      "configProperties": {
        "System.GC.Server": true
      }
    },
    "publishOptions": {
      "include": [
        "wwwroot",
        "**/*.cshtml",
        "appsettings.json",
        "web.config"
      ]
    },
    "scripts": {
      "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
 }